<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Customer Transactions</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://use.fontawesome.com/1a05f42601.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
